# InterviewTask

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/db_feladat/: GetData.java  HelloServlet.java
src/main/java/com/example/db_feladat/DBConnection/: GetConnection.java  GetResultSet.java  GetStatement.java
src/main/java/com/example/db_feladat/TableClasses/: Cars.java  CarsOfPeople.java  EmailTemplates.java  PersonData.java
src/main/java/com/example/db_task/: CreateEmailResponse.java  Db_taskApplication.java  Main.java  Repotest.java
src/main/java/com/example/db_task/DBConnection/: ConnectionProvider.java  GetConnection.java  GetQuerryResultsByName.java  GetQueryResultsByName.java  GetStatement.java  NameInput.java  StatementProvider.java
src/main/java/com/example/db_task/Model/: Cars.java  CarsOfPeople.java  CarsOfPeoplePK.java  EmailTemplates.java  PersonData.java
src/main/java/com/example/db_task/Repositories/: CarCRUD.java  CarRepository.java  CarRepositoryImpl.java  CarsOfPeopleCRUD.java  CarsOfPeopleRepository.java  CarsOfPeopleRepositoryImpl.java  EmailCRUD.java  EmailTemplateRepositoryImpl.java  EmailTemplatesRepository.java  PersonCRUD.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/example/db_task/Service/: CarService.java  CarServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/example/db_task/TableClasses/: Cars.java  CarsOfPeople.java  EmailTemplates.java  PersonData.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/config/: Login.xml
src/main/webapp/: index.jsp
src/test/java/com/example/db_task/: Db_taskApplicationTests.java
