spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Cars?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rootpass11
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
